<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivStudent"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="8dp"
        android:src="@drawable/student"
        />
    <TextView
        android:id="@+id/tvStudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivStudent"
        tools:text= "Luna"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        />
    <TextView
        android:id="@+id/tvStudentLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvStudentName"
        app:layout_constraintStart_toEndOf="@id/ivStudent"
        tools:text="Guilardes"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        />
    <TextView
        android:id="@+id/tvStudentCareer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvStudentLastName"
        app:layout_constraintStart_toEndOf="@id/ivStudent"
        tools:text= "Biología"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        />
    <TextView
        android:id="@+id/tvStudentAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvStudentCareer"
        app:layout_constraintStart_toEndOf="@id/ivStudent"
        tools:text= "20"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>